# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.4.0"
synopsis: "filewatcher built with luv"
description: "A filewatcher leveraging the libuv bindings luv."
maintainer: ["Ulrik Strid"]
authors: ["Ulrik Strid"]
homepage: "https://github.com/ulrikstrid/redemon"
doc: "https://github.com/ulrikstrid/redemon"
bug-reports: "https://github.com/ulrikstrid/redemon/issues"
depends: [
  "ocaml" {>= "4.06.1"}
  "dune" {>= "1.11"}
  "cmdliner"
  "luv"
  "logs"
  "fmt"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ulrikstrid/redemon.git"
